<html>
    <head>
        <link rel="stylesheet"href="style.css">
        <script src="main.js"></script> 
        <title>My dad
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul class="menu">
            <li class="links">Home</li>
            <li class="links">My Videos</li>
            <li class="links">Work</li>
            <li class="links">Writings</li>
            <li class="links">Contacts</li>


        </ul>
         <section id="welcome" class="parallax-container"> <div class="parallax-inner">
             <img src="papa.jpg" class="profile">
             <h1>I am <br> <span id="name">MuniKrishna P.M</span></h1>
             <h2>I am the founder of VJT Engineering Solutions Pvt Ltd</h2>
         </div>
         </section>




         <section id="bio">
             <h1>Hi!</h1>
             <div class="line"></div>
             <p>MuniKrishna P.M is a hardware engineer he is the founder of VJT Engineering Solutions Pvt Ltd.He is 42 years old ,He was born on august 6th 1978 ,His parents names are Tulasi and Ramu and he has 2 companies VJT and VJT Aperreles.He has a son named Vaishvik P.M and his Wife Padmini.S,His son is a coder,MuniKrishna"s two companies main purpose are(VJT tools)and(VJT Aperreles clothing) he is a great father.
                 
            
            
            
            
</p>
         </section>
    </body>
</html>